{
  "name": "backend-task",
  "version": "1.0.0",
  "description": "salesAnalyticsSystem4PentaValue",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "shiref hamdy",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.9",
    "openai": "^4.95.1",
    "react": "^18.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.1"
  }
}
